/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;
import DAO.MauXeDAO;
import DAO.NhaCungCapDAO;
import DAO.NhanVienDAO;
import DAO.PhieuNhapChiTietDAO;
import DAO.PhieuNhapDAO;
import DAO.XeDAO;
import entity.MauXe;
import entity.NhaCungCap;
import entity.NhanVien;
import entity.PhieuNhap;
import entity.PhieuNhapChiTiet;
import entity.Xe;
import java.awt.Desktop;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import utils.Auth;
import utils.DateHelper;
import utils.DialogHelper;
import utils.ImageHelper;

/**
 *
 * @author Administrator
 */
public class PhieuNhapJFrame extends javax.swing.JFrame {

    /**
     * Creates new form PhieuNhapJFrame
     */
    public PhieuNhapJFrame() {
        initComponents();
        init();
        initLabelstt();
    }
    
    MauXeDAO mauxeDAO = new MauXeDAO();
    XeDAO xeDAO = new XeDAO();
    NhanVienDAO nvDAO = new NhanVienDAO();
    NhaCungCapDAO nccDAO = new NhaCungCapDAO();
    PhieuNhapDAO pnDAO = new PhieuNhapDAO();
    PhieuNhapChiTietDAO pnctDAO = new PhieuNhapChiTietDAO();
    int index = 0;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPhieuNhap = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jButton13 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        txtTongTienPN = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        lblTenNvPN = new javax.swing.JLabel();
        lblTenXePN = new javax.swing.JLabel();
        cboMaNvPN = new javax.swing.JComboBox<>();
        cboNhaccPN = new javax.swing.JComboBox<>();
        txtThanhTienPN = new javax.swing.JTextField();
        cboMaXePN = new javax.swing.JComboBox<>();
        lblDonGiaPN = new javax.swing.JLabel();
        lblMauXePN = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txtMaPN = new javax.swing.JTextField();
        jpnSoLuongPN = new com.toedter.components.JSpinField();
        jpnNgayNhapPN = new com.toedter.calendar.JDateChooser();
        jPanel7 = new javax.swing.JPanel();
        btnInsertPN = new javax.swing.JButton();
        btnDeletePN = new javax.swing.JButton();
        btnNewPN = new javax.swing.JButton();
        btnLuuPN = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        txtTimKiemPN = new javax.swing.JTextField();
        pnToolbar = new javax.swing.JPanel();
        btnSanPham = new javax.swing.JButton();
        btnHoaDon = new javax.swing.JButton();
        btnNhapHang = new javax.swing.JButton();
        btnThongKe = new javax.swing.JButton();
        btnNhanVien = new javax.swing.JButton();
        btnDoiMatKhau = new javax.swing.JButton();
        btnDangXuat = new javax.swing.JButton();
        btnThoat = new javax.swing.JButton();
        lblstatus = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnuDangNhap = new javax.swing.JMenuItem();
        mnuDangXuat = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mnuDoiMatKhau = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnuThoat = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mniSanPham = new javax.swing.JMenuItem();
        mniNhanVien = new javax.swing.JMenuItem();
        mniKhachHang = new javax.swing.JMenuItem();
        mniNhaCungCap = new javax.swing.JMenuItem();
        mniThongKe = new javax.swing.JMenu();
        mniTroGiup = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblPhieuNhap.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Mã phiếu nhập", "Mã xe", "Tên xe", "Màu xe", "Số lượng", "Đơn giá", "Thành tiền", "Nhà cung cấp"
            }
        ));
        tblPhieuNhap.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPhieuNhapMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblPhieuNhap);

        jButton13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton13.setText("Thêm nhà cung cấp");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton13);

        jPanel5.setLayout(new java.awt.GridLayout(1, 0));

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("Tổng tiền");
        jPanel5.add(jLabel15);

        txtTongTienPN.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtTongTienPN.setText("0");
        jPanel5.add(txtTongTienPN);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Tên xe");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Màu xe");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Số lượng");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Đơn giá");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Thành tiền");

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Mã xe");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Tên nhân viên");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Nhà cung cấp");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("Ngày nhập");

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 0, 0));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Thông tin phiếu nhập");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Mã nhân viên");

        lblTenNvPN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTenNvPN.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTenNvPN.setText("jLabel1");

        lblTenXePN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTenXePN.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTenXePN.setText("jLabel3");

        cboMaNvPN.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboMaNvPN.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboMaNvPNItemStateChanged(evt);
            }
        });

        cboNhaccPN.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        txtThanhTienPN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtThanhTienPN.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        cboMaXePN.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboMaXePN.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboMaXePNItemStateChanged(evt);
            }
        });

        lblDonGiaPN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDonGiaPN.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblDonGiaPN.setEnabled(false);

        lblMauXePN.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMauXePN.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblMauXePN.setText("jLabel1");

        jLabel17.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel17.setText("Mã phiếu nhập");

        txtMaPN.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtMaPN.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jpnSoLuongPN.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jpnSoLuongPNPropertyChange(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboMaNvPN, 0, 127, Short.MAX_VALUE)
                            .addComponent(cboMaXePN, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jpnSoLuongPN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblTenNvPN, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                            .addComponent(lblTenXePN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDonGiaPN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 147, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboNhaccPN, 0, 152, Short.MAX_VALUE)
                            .addComponent(lblMauXePN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtThanhTienPN))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel17)
                        .addGap(18, 18, 18)
                        .addComponent(txtMaPN, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel14)
                        .addGap(54, 54, 54)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                        .addComponent(jpnNgayNhapPN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(11, 11, 11))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(txtMaPN, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, Short.MAX_VALUE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jpnNgayNhapPN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTenNvPN, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cboMaNvPN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cboNhaccPN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(lblTenXePN, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)
                        .addComponent(cboMaXePN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblMauXePN, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtThanhTienPN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lblDonGiaPN, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8))
                        .addComponent(jpnSoLuongPN, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnInsertPN.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnInsertPN.setText("Thêm phiếu nhập");
        btnInsertPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInsertPNActionPerformed(evt);
            }
        });

        btnDeletePN.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnDeletePN.setText("Xóa phiếu nhập");
        btnDeletePN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletePNActionPerformed(evt);
            }
        });

        btnNewPN.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        btnNewPN.setText("Tạo mới phiếu nhập");
        btnNewPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewPNActionPerformed(evt);
            }
        });

        btnLuuPN.setText("Lưu phiếu nhập");
        btnLuuPN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLuuPNActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnDeletePN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnNewPN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnInsertPN, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(btnLuuPN, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnInsertPN, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnLuuPN, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDeletePN, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnNewPN, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel8.setLayout(new java.awt.GridLayout(1, 0));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Tìm kiếm PN");
        jPanel8.add(jLabel16);

        txtTimKiemPN.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtTimKiemPN.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtTimKiemPNKeyPressed(evt);
            }
        });
        jPanel8.add(txtTimKiemPN);

        pnToolbar.setLayout(new java.awt.GridLayout(1, 0, 10, 10));

        btnSanPham.setText("Sản phẩm");
        btnSanPham.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSanPhamActionPerformed(evt);
            }
        });
        pnToolbar.add(btnSanPham);

        btnHoaDon.setText("Hóa đơn");
        btnHoaDon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHoaDonActionPerformed(evt);
            }
        });
        pnToolbar.add(btnHoaDon);

        btnNhapHang.setText("Nhập hàng");
        btnNhapHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNhapHangActionPerformed(evt);
            }
        });
        pnToolbar.add(btnNhapHang);

        btnThongKe.setText("Thống kê");
        btnThongKe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongKeActionPerformed(evt);
            }
        });
        pnToolbar.add(btnThongKe);

        btnNhanVien.setText("Nhân viên");
        btnNhanVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNhanVienActionPerformed(evt);
            }
        });
        pnToolbar.add(btnNhanVien);

        btnDoiMatKhau.setText("Đổi mật khẩu");
        btnDoiMatKhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoiMatKhauActionPerformed(evt);
            }
        });
        pnToolbar.add(btnDoiMatKhau);

        btnDangXuat.setText("Đăng xuất");
        btnDangXuat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDangXuatActionPerformed(evt);
            }
        });
        pnToolbar.add(btnDangXuat);

        btnThoat.setText("Thoát");
        btnThoat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThoatActionPerformed(evt);
            }
        });
        pnToolbar.add(btnThoat);

        lblstatus.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        lblstatus.setForeground(new java.awt.Color(26, 167, 238));
        lblstatus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblstatus.setText("jLabel1");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 369, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(pnToolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 1062, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblstatus, javax.swing.GroupLayout.PREFERRED_SIZE, 1167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(pnToolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblstatus)
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jMenu1.setText("Hệ thống");

        mnuDangNhap.setText("Đăng nhập");
        mnuDangNhap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuDangNhapActionPerformed(evt);
            }
        });
        jMenu1.add(mnuDangNhap);

        mnuDangXuat.setText("Đăng xuất");
        mnuDangXuat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuDangXuatActionPerformed(evt);
            }
        });
        jMenu1.add(mnuDangXuat);
        jMenu1.add(jSeparator2);

        mnuDoiMatKhau.setText("Đổi mật khẩu");
        mnuDoiMatKhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuDoiMatKhauActionPerformed(evt);
            }
        });
        jMenu1.add(mnuDoiMatKhau);
        jMenu1.add(jSeparator1);

        mnuThoat.setText("Thoát");
        mnuThoat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuThoatActionPerformed(evt);
            }
        });
        jMenu1.add(mnuThoat);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Quản lý");

        mniSanPham.setText("Sản phẩm");
        mniSanPham.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniSanPhamActionPerformed(evt);
            }
        });
        jMenu2.add(mniSanPham);

        mniNhanVien.setText("Nhân viên");
        mniNhanVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniNhanVienActionPerformed(evt);
            }
        });
        jMenu2.add(mniNhanVien);

        mniKhachHang.setText("Khách hàng");
        mniKhachHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniKhachHangActionPerformed(evt);
            }
        });
        jMenu2.add(mniKhachHang);

        mniNhaCungCap.setText("Nhà cung cấp");
        mniNhaCungCap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniNhaCungCapActionPerformed(evt);
            }
        });
        jMenu2.add(mniNhaCungCap);

        jMenuBar1.add(jMenu2);

        mniThongKe.setText("Thống kê");
        mniThongKe.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mniThongKeMouseClicked(evt);
            }
        });
        jMenuBar1.add(mniThongKe);

        mniTroGiup.setText("Trợ giúp");
        mniTroGiup.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mniTroGiupMouseClicked(evt);
            }
        });
        jMenuBar1.add(mniTroGiup);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cboMaNvPNItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboMaNvPNItemStateChanged
        try {
            selectMaNV();
        } catch (Exception e) {
        }
        
        // TODO add your handling code here:
    }//GEN-LAST:event_cboMaNvPNItemStateChanged

    private void cboMaXePNItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboMaXePNItemStateChanged
        try {
            selectMaXe();
            btnInsertPN.setEnabled(true);
        } catch (Exception e) {
        }
        
        // TODO add your handling code here:
    }//GEN-LAST:event_cboMaXePNItemStateChanged

    private void btnInsertPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInsertPNActionPerformed
        
        try {//c
            if (check()) {
                insertPN();
                index = 1;
                updateStatus1();
            DialogHelper.alert(this, "Nhập thành công");
            }
            
        } catch (Exception e) {
            DialogHelper.alert(this, "Nhập không thành công");
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnInsertPNActionPerformed

    private void tblPhieuNhapMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPhieuNhapMouseClicked
        try {
            int r = tblPhieuNhap.getSelectedRow();
            txtMaPN.setText(tblPhieuNhap.getValueAt(r, 0).toString());
            cboMaXePN.setSelectedItem(tblPhieuNhap.getValueAt(r, 1).toString());
            lblTenXePN.setText(tblPhieuNhap.getValueAt(r, 2).toString());
            lblMauXePN.setText(tblPhieuNhap.getValueAt(r, 3).toString());
            jpnSoLuongPN.setValue((int) tblPhieuNhap.getValueAt(r, 4));
            lblDonGiaPN.setText(tblPhieuNhap.getValueAt(r, 5).toString());
            txtThanhTienPN.setText(tblPhieuNhap.getValueAt(r, 6).toString());
            cboNhaccPN.setSelectedItem(tblPhieuNhap.getValueAt(r, 7).toString());
        } catch (Exception e) {
        }
        
    }//GEN-LAST:event_tblPhieuNhapMouseClicked

    private void btnDeletePNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletePNActionPerformed
        try {
            if (DialogHelper.confirm(this, "Bạn chắc chắn muốn xóa phiếu nhập?")) {
            try {
                if (tblPhieuNhap.getRowCount() == 0) {
                    DialogHelper.alert(this, "Bạn chưa chọn phiếu nhập để xóa");
                }
                else{
                    deletePNCT();
                    deletePN();
                    DialogHelper.alert(this, "Xóa thành công");
                    clear();
                    clearTablePN();
                        }
        } catch (Exception e) {
        }
        }
        } catch (Exception e) {
        }
        
        
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDeletePNActionPerformed

    private void btnNewPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewPNActionPerformed
        try {
            btnInsertPN.setEnabled(true);
            cboMaNvPN.setEnabled(true);
            cboNhaccPN.setEnabled(true);
            clear();
            clearTablePN();
            
        } catch (Exception e) {
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNewPNActionPerformed

    private void txtTimKiemPNKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTimKiemPNKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            txtTongTienPN.setText("0");
            timKiemTheoMaHD();
            fillCboMaNV();
            fillNhacc();
            fillCboMaXe();
            initMaPN();
   }
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTimKiemPNKeyPressed

    private void btnUpdatePNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdatePNActionPerformed
        
        
        
        // TODO add your handling code here:
    }//GEN-LAST:event_btnUpdatePNActionPerformed

    private void jpnSoLuongPNPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jpnSoLuongPNPropertyChange
        try {
            int soLuong = jpnSoLuongPN.getValue();
            double donGia = Double.parseDouble(lblDonGiaPN.getText());
            double thanhTien = soLuong * donGia;

            txtThanhTienPN.setText(String.valueOf(thanhTien));
        } catch (Exception e) {
        }
        
        // TODO add your handling code here:
    }//GEN-LAST:event_jpnSoLuongPNPropertyChange

    private void btnLuuPNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLuuPNActionPerformed
        try {
            if (tblPhieuNhap.getRowCount() == 0) {
            DialogHelper.alert(this, "Bạn chưa thêm vào bảng");
        }
        else{
            try {
            luuPN();
            luuPNCT();
            DialogHelper.alert(this, "Lưu phiếu nhập thành công"); 
        } catch (Exception e) {
            DialogHelper.alert(this, "Lưu phiếu nhập thất bại");
        }
        }
        } catch (Exception e) {
        }
        
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLuuPNActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        new NhaCungCapJDialog(this, true).show();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton13ActionPerformed

    private void mnuDangNhapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuDangNhapActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            DialogHelper.alert(this, "Bạn đang đăng nhập!!!!");
        } else {

            new LoginJDialog(this, true).setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_mnuDangNhapActionPerformed

    private void mnuDangXuatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuDangXuatActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            Auth.clear();
            if (!Auth.isLogin()) {
                new mainForm().setVisible(true);
                this.dispose();
                DialogHelper.alert(this, "Bạn đăng xuất thành công!!!");
            } else {
                DialogHelper.alert(this, "Bạn đăng xuất không thành công!!!");
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mnuDangXuatActionPerformed

    private void mnuDoiMatKhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuDoiMatKhauActionPerformed
        // TODO add your handling code here:
        new DoiMatKhauJDialog(this, true).setVisible(true);
    }//GEN-LAST:event_mnuDoiMatKhauActionPerformed

    private void mnuThoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuThoatActionPerformed
        // TODO add your handling code here:
        exit();
    }//GEN-LAST:event_mnuThoatActionPerformed

    private void mniSanPhamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniSanPhamActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            new XemayJFrame().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniSanPhamActionPerformed

    private void mniNhanVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniNhanVienActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            if( !Auth.isManager()){
                DialogHelper.alert(this,"bạn không có quyền xem danh sách nhân viên");
                return;
            }
            else{
                new NhanvienJFrame().setVisible(true);
                this.dispose();
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniNhanVienActionPerformed

    private void mniKhachHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniKhachHangActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            new KhachhangJFrame().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniKhachHangActionPerformed

    private void mniNhaCungCapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniNhaCungCapActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            new NhaCungCapJDialog(this, true).setVisible(true);
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniNhaCungCapActionPerformed

    private void mniThongKeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mniThongKeMouseClicked
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            if( !Auth.isManager()){
                DialogHelper.alert(this,"bạn không có quyền xem thống kê");
                return;
            }
            else{
                new ThongKeMainJframe().setVisible(true);
                this.dispose();
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniThongKeMouseClicked

    private void mniTroGiupMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mniTroGiupMouseClicked
        try {
            // TODO add your handling code here:
            openHuongDan();
        } catch (URISyntaxException ex) {
            Logger.getLogger(PhieuXuatJframe.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_mniTroGiupMouseClicked

    private void btnSanPhamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSanPhamActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            new XemayJFrame().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnSanPhamActionPerformed

    private void btnHoaDonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHoaDonActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            new PhieuXuatJframe().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnHoaDonActionPerformed

    private void btnNhapHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNhapHangActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            new PhieuNhapJFrame().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnNhapHangActionPerformed

    private void btnThongKeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongKeActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            if( !Auth.isManager()){
                DialogHelper.alert(this,"bạn không có quyền xem thống kê");
                return;
            }
            else{
                new ThongKeMainJframe().setVisible(true);
                this.dispose();
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnThongKeActionPerformed

    private void btnNhanVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNhanVienActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            if( !Auth.isManager()){
                DialogHelper.alert(this,"bạn không có quyền xem danh sách nhân viên");
                return;
            }
            else{
                new NhanvienJFrame().setVisible(true);
                this.dispose();
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnNhanVienActionPerformed

    private void btnDoiMatKhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoiMatKhauActionPerformed
        // TODO add your handling code here:
        new DoiMatKhauJDialog(this, true).setVisible(true);
    }//GEN-LAST:event_btnDoiMatKhauActionPerformed

    private void btnDangXuatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDangXuatActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            Auth.clear();
            if (!Auth.isLogin()) {
                new mainForm().setVisible(true);
                this.dispose();
                DialogHelper.alert(this, "Bạn đăng xuất thành công!!!");
            } else {
                DialogHelper.alert(this, "Bạn đăng xuất không thành công!!!");
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnDangXuatActionPerformed

    private void btnThoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThoatActionPerformed
        // TODO add your handling code here:
        exit();
    }//GEN-LAST:event_btnThoatActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PhieuNhapJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PhieuNhapJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PhieuNhapJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PhieuNhapJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PhieuNhapJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDangXuat;
    private javax.swing.JButton btnDeletePN;
    private javax.swing.JButton btnDoiMatKhau;
    private javax.swing.JButton btnHoaDon;
    private javax.swing.JButton btnInsertPN;
    private javax.swing.JButton btnLuuPN;
    private javax.swing.JButton btnNewPN;
    private javax.swing.JButton btnNhanVien;
    private javax.swing.JButton btnNhapHang;
    private javax.swing.JButton btnSanPham;
    private javax.swing.JButton btnThoat;
    private javax.swing.JButton btnThongKe;
    private javax.swing.JComboBox<String> cboMaNvPN;
    private javax.swing.JComboBox<String> cboMaXePN;
    private javax.swing.JComboBox<String> cboNhaccPN;
    private javax.swing.JButton jButton13;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private com.toedter.calendar.JDateChooser jpnNgayNhapPN;
    private com.toedter.components.JSpinField jpnSoLuongPN;
    private javax.swing.JLabel lblDonGiaPN;
    private javax.swing.JLabel lblMauXePN;
    private javax.swing.JLabel lblTenNvPN;
    private javax.swing.JLabel lblTenXePN;
    private javax.swing.JLabel lblstatus;
    private javax.swing.JMenuItem mniKhachHang;
    private javax.swing.JMenuItem mniNhaCungCap;
    private javax.swing.JMenuItem mniNhanVien;
    private javax.swing.JMenuItem mniSanPham;
    private javax.swing.JMenu mniThongKe;
    private javax.swing.JMenu mniTroGiup;
    private javax.swing.JMenuItem mnuDangNhap;
    private javax.swing.JMenuItem mnuDangXuat;
    private javax.swing.JMenuItem mnuDoiMatKhau;
    private javax.swing.JMenuItem mnuThoat;
    private javax.swing.JPanel pnToolbar;
    private javax.swing.JTable tblPhieuNhap;
    private javax.swing.JTextField txtMaPN;
    private javax.swing.JTextField txtThanhTienPN;
    private javax.swing.JTextField txtTimKiemPN;
    private javax.swing.JTextField txtTongTienPN;
    // End of variables declaration//GEN-END:variables

    void init(){
        setIconImage(ImageHelper.getAppIcon());
        setLocationRelativeTo(null);
        fillCboMaNV();
        fillNhacc();
        fillCboMaXe();
        initMaPN();
        DefaultTableModel model = (DefaultTableModel) tblPhieuNhap.getModel();
        model.setRowCount(0);
    }
    
    private void initLabelstt(){
        if (Auth.isLogin()) {
            lblstatus.setText("Xin chào :" + Auth.user.getHoTen() + ". Hôm nay, " + DateHelper.toString(DateHelper.now(), "dd - MM - yyyy ") + ". Chúc bạn một ngày làm việc tốt lành!!!!  ");
        } else {
            lblstatus.setText("Hôm nay, " + DateHelper.toString(DateHelper.now(), "dd - MM - yyyy "));
        }
    }

    private void exit() {
        if (DialogHelper.confirm(this, "Bạn muốn thoát không?")) {
            System.exit(0);
        }
    }

    private void openHuongDan() throws URISyntaxException {
        try {
            //mniHuongDan , btnHuongDan
            Desktop.getDesktop().browse(new URI("https://github.com/viet-dc97/project1"));
        } catch (IOException ex) {
            DialogHelper.alert(this, "Không tìm thấy file hướng dẫn");
        }
    }
    
    void fillCboMaNV(){
        DefaultComboBoxModel model = (DefaultComboBoxModel)cboMaNvPN.getModel();
        model.removeAllElements();
        List<NhanVien> list = nvDAO.selectAll();
        for (NhanVien nv : list) {
            model.addElement(nv.getMaNv());
        }
    }
    
    void selectMaNV(){
        String nhanVien = (String) cboMaNvPN.getSelectedItem();
        if (nhanVien != null) {
            NhanVien nv = nvDAO.selectById(nhanVien);
        lblTenNvPN.setText(nv.getHoTen());
        }  
    }
    
    void fillNhacc(){
        DefaultComboBoxModel model = (DefaultComboBoxModel)cboNhaccPN.getModel();
        model.removeAllElements();
        List<NhaCungCap> list = nccDAO.selectAll();
        for (NhaCungCap ncc : list) {
            model.addElement(ncc.getMaNcc());
        }
    }
    
    void fillCboMaXe(){
        DefaultComboBoxModel model = (DefaultComboBoxModel)cboMaXePN.getModel();
        model.removeAllElements();
            List<Xe> list = xeDAO.selectAll();
            for (Xe xe : list) {
                model.addElement(xe.getMaXe());
            }
    }
   
    
    void selectMaXe(){
        String maXe = (String) cboMaXePN.getSelectedItem();
        if (maXe != null) {
            Xe xe = xeDAO.selectById(maXe);
            
            lblTenXePN.setText(xe.getTenXe());
            lblDonGiaPN.setText(String.valueOf(xe.getGiaNhap()));
            lblMauXePN.setText(xe.getMaMau());
        }
    }
    
    void insertPN() {
        try {
            DefaultTableModel model = (DefaultTableModel) tblPhieuNhap.getModel();
            String maPhieuNhap = txtMaPN.getText();
            String tenXe = lblTenXePN.getText();
            String maxe = (String) cboMaXePN.getSelectedItem();
            String mauXe = lblMauXePN.getText();
            int soLuong = (int) jpnSoLuongPN.getValue();
            String ncc = (String)cboNhaccPN.getSelectedItem();
            Double donGia = Double.parseDouble(lblDonGiaPN.getText());
            Double thanhTien = Double.parseDouble(txtThanhTienPN.getText());
            Object[] row = {maPhieuNhap, maxe, tenXe, mauXe, soLuong, donGia, thanhTien,ncc};
            model.addRow(row);
            double tt = Double.parseDouble(txtTongTienPN.getText());
            txtTongTienPN.setText(String.valueOf(tt + thanhTien));  
        } catch (Exception e) {
        }
    }

    void deletePN(){
        try {
                for (int row : tblPhieuNhap.getSelectedRows()) {
              String mapn =  (String) tblPhieuNhap.getValueAt(row, 0);
              pnDAO.delete(mapn);
          }
        } catch (Exception e) {
        }
    }
    
    void deletePNCT(){
        try {
                for (int row : tblPhieuNhap.getSelectedRows()) {
              String mapnct =  (String) tblPhieuNhap.getValueAt(row, 0);
              pnctDAO.delete(mapnct);
              
          }
                deleteSoLuongXe();
        } catch (Exception e) {
        }
    }

    void luuPN() {
        try {
            PhieuNhap pn = new PhieuNhap();
            pn.setMaPhieuNhap(txtMaPN.getText());
            pn.setMaNv(String.valueOf(cboMaNvPN.getSelectedItem()));
            pn.setMaNcc(String.valueOf(cboNhaccPN.getSelectedItem()));
            pn.setNgayNhap(jpnNgayNhapPN.getDate());
            pn.setTongTien(Double.parseDouble(txtThanhTienPN.getText()));
            pnDAO.insert(pn);
        } catch (Exception e) {
        }
    }
    
    void luuPNCT() {
        try {
            PhieuNhapChiTiet pnct = new PhieuNhapChiTiet();
            int n = tblPhieuNhap.getRowCount();
            for (int i = 0; i < n; i++) {
                pnct.setMaPhieuNhap((String) tblPhieuNhap.getValueAt(i, 0));
                pnct.setMaXe((String) tblPhieuNhap.getValueAt(i, 1));
                pnct.setSoLuong((int) tblPhieuNhap.getValueAt(i, 4));
                pnct.setGiaNhap((double)(tblPhieuNhap.getValueAt(i, 5)));
                pnctDAO.insert(pnct);
                xeDAO.updateSoLuongPN(pnct.getMaXe(), pnct.getSoLuong());
            }    
            
            
        } catch (Exception e) {
        }
    }
    
    void deleteSoLuongXe() {
        try {
            PhieuNhapChiTiet pnct = new PhieuNhapChiTiet();
            int n = tblPhieuNhap.getRowCount();
            for (int i = 0; i < n; i++) {
                pnct.setMaPhieuNhap((String) tblPhieuNhap.getValueAt(i, 0));
                pnct.setMaXe((String) tblPhieuNhap.getValueAt(i, 1));
                pnct.setSoLuong((int) tblPhieuNhap.getValueAt(i, 4));
                pnct.setGiaNhap((double)(tblPhieuNhap.getValueAt(i, 6)));
                
                xeDAO.updateSoLuong(pnct.getMaXe(), pnct.getSoLuong());
            }    
            
            
        } catch (Exception e) {
        }
    }
    
    void initMaPN() {
        Date c = DateHelper.now();
        String b = DateHelper.toString(c, "yyyyMMddHHmmss");
        txtMaPN.setText("PN" + b);
    }
    
    void clear(){
        DefaultTableModel model = (DefaultTableModel) tblPhieuNhap.getModel();
        model.setRowCount(0);
        initMaPN();
        jpnSoLuongPN.setValue(0);
        cboMaNvPN.setSelectedIndex(0);
        cboMaXePN.setSelectedIndex(0);
        cboNhaccPN.setSelectedIndex(0);
        txtTongTienPN.setText("0");
        txtTimKiemPN.setText("");

    }
    //a
    void clearTablePN() {
        DefaultTableModel model = (DefaultTableModel) tblPhieuNhap.getModel();
        int i = tblPhieuNhap.getSelectedRow();
        double tt = Double.parseDouble(txtTongTienPN.getText());
        double thanhTien = (double) tblPhieuNhap.getValueAt(i, 7);
        txtTongTienPN.setText(String.valueOf(tt - thanhTien));
        model.removeRow(i);
    }
    
    void timKiemTheoMaHD(){
        
        String maPN = txtTimKiemPN.getText();
        if (maPN != null) {  
            PhieuNhap pn = pnDAO.selectById(maPN);
            List<PhieuNhapChiTiet> listPNCT = pnctDAO.selectByMaPN(maPN);    
            DefaultTableModel model2 = (DefaultTableModel) tblPhieuNhap.getModel();
            model2.setRowCount(0);
            for (PhieuNhapChiTiet pnct : listPNCT) {
                Xe xe = xeDAO.selectById(pnct.getMaXe());
                PhieuNhap pn1 = pnDAO.selectById(pnct.getMaPhieuNhap());
                Object[] row = {pnct.getMaPhieuNhap(),pnct.getMaXe(),xe.getTenXe(),xe.getMaMau(),pnct.getSoLuong(),pnct.getGiaNhap(),pnct.getSoLuong()*pnct.getGiaNhap(),pn1.getMaNcc()};
                model2.addRow(row);
                double tt = Double.parseDouble(txtTongTienPN.getText());
                txtTongTienPN.setText(String.valueOf(tt + (pnct.getSoLuong()*pnct.getGiaNhap())));
            }
            
        }
    }
    
    boolean check(){
        if (jpnSoLuongPN.getValue() == 0) {
            DialogHelper.alert(this, "Vui lòng chọn số lượng");
            return false;
        }
        return true;
    }
    
    void updateStatus1() {
        boolean edit = (this.index >= 1);
        cboMaNvPN.setEnabled(!edit);
        btnInsertPN.setEnabled(!edit);
        cboNhaccPN.setEnabled(!edit);

    }

}
