/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import utils.Auth;
import utils.DateHelper;
import utils.ImageHelper;
import utils.DialogHelper;

/**
 *
 * @author ADMIN
 */
public class ThongKeMainJframe extends javax.swing.JFrame {

    /**
     * Creates new form ThongKeMainJframe
     */
    public ThongKeMainJframe() {
        initComponents();
        init();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblstatus = new javax.swing.JLabel();
        lblThongKe = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        btnTkDoanhThu = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        btnThongKeNhapHang = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        btnTKKhachHang = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        btnTkNhanVien = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        btnTkXeBan = new javax.swing.JButton();
        pnToolbar = new javax.swing.JPanel();
        btnSanPham = new javax.swing.JButton();
        btnHoaDon = new javax.swing.JButton();
        btnNhapHang = new javax.swing.JButton();
        btnThongKe = new javax.swing.JButton();
        btnNhanVien = new javax.swing.JButton();
        btnDoiMatKhau = new javax.swing.JButton();
        btnDangXuat = new javax.swing.JButton();
        btnThoat = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnuDangNhap = new javax.swing.JMenuItem();
        mnuDangXuat = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        mnuDoiMatKhau = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        mnuThoat = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mniSanPham = new javax.swing.JMenuItem();
        mniNhanVien = new javax.swing.JMenuItem();
        mniKhachHang = new javax.swing.JMenuItem();
        mniNhaCungCap = new javax.swing.JMenuItem();
        mniThongKe = new javax.swing.JMenu();
        mniTroGiup = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("QUẢN LÝ BÁN HÀNG");
        setPreferredSize(new java.awt.Dimension(1200, 831));

        lblstatus.setFont(new java.awt.Font("Tahoma", 2, 14)); // NOI18N
        lblstatus.setForeground(new java.awt.Color(26, 167, 238));
        lblstatus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblstatus.setText("jLabel1");

        lblThongKe.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        lblThongKe.setForeground(new java.awt.Color(227, 106, 121));
        lblThongKe.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblThongKe.setText("THỐNG KÊ");
        lblThongKe.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(59, 82, 134), 1, true));
        lblThongKe.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jPanel3.setLayout(new java.awt.GridLayout(1, 0, 20, 0));

        jPanel4.setLayout(new java.awt.GridLayout(1, 0));

        btnTkDoanhThu.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnTkDoanhThu.setForeground(new java.awt.Color(26, 167, 238));
        btnTkDoanhThu.setText("Thống kê doanh thu");
        btnTkDoanhThu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTkDoanhThuActionPerformed(evt);
            }
        });
        jPanel4.add(btnTkDoanhThu);

        jPanel3.add(jPanel4);

        jPanel5.setLayout(new java.awt.GridLayout(1, 0));

        btnThongKeNhapHang.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnThongKeNhapHang.setForeground(new java.awt.Color(26, 167, 238));
        btnThongKeNhapHang.setText("Thống kê nhập hàng");
        btnThongKeNhapHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongKeNhapHangActionPerformed(evt);
            }
        });
        jPanel5.add(btnThongKeNhapHang);

        jPanel3.add(jPanel5);

        jPanel6.setLayout(new java.awt.GridLayout(1, 0));

        btnTKKhachHang.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnTKKhachHang.setForeground(new java.awt.Color(26, 167, 238));
        btnTKKhachHang.setText("Thống kê khách hàng");
        btnTKKhachHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTKKhachHangActionPerformed(evt);
            }
        });
        jPanel6.add(btnTKKhachHang);

        jPanel3.add(jPanel6);

        jPanel7.setLayout(new java.awt.GridLayout(1, 0));

        btnTkNhanVien.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnTkNhanVien.setForeground(new java.awt.Color(26, 167, 238));
        btnTkNhanVien.setText("Thống kê nhân viên");
        btnTkNhanVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTkNhanVienActionPerformed(evt);
            }
        });
        jPanel7.add(btnTkNhanVien);

        jPanel3.add(jPanel7);

        jPanel8.setLayout(new java.awt.GridLayout(1, 0));

        btnTkXeBan.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnTkXeBan.setForeground(new java.awt.Color(26, 167, 238));
        btnTkXeBan.setText("Thống kê xe bán");
        btnTkXeBan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTkXeBanActionPerformed(evt);
            }
        });
        jPanel8.add(btnTkXeBan);

        jPanel3.add(jPanel8);

        pnToolbar.setLayout(new java.awt.GridLayout(1, 0, 10, 10));

        btnSanPham.setText("Sản phẩm");
        btnSanPham.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSanPhamActionPerformed(evt);
            }
        });
        pnToolbar.add(btnSanPham);

        btnHoaDon.setText("Hóa đơn");
        btnHoaDon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHoaDonActionPerformed(evt);
            }
        });
        pnToolbar.add(btnHoaDon);

        btnNhapHang.setText("Nhập hàng");
        btnNhapHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNhapHangActionPerformed(evt);
            }
        });
        pnToolbar.add(btnNhapHang);

        btnThongKe.setText("Thống kê");
        btnThongKe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThongKeActionPerformed(evt);
            }
        });
        pnToolbar.add(btnThongKe);

        btnNhanVien.setText("Nhân viên");
        btnNhanVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNhanVienActionPerformed(evt);
            }
        });
        pnToolbar.add(btnNhanVien);

        btnDoiMatKhau.setText("Đổi mật khẩu");
        btnDoiMatKhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDoiMatKhauActionPerformed(evt);
            }
        });
        pnToolbar.add(btnDoiMatKhau);

        btnDangXuat.setText("Đăng xuất");
        btnDangXuat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDangXuatActionPerformed(evt);
            }
        });
        pnToolbar.add(btnDangXuat);

        btnThoat.setText("Thoát");
        btnThoat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnThoatActionPerformed(evt);
            }
        });
        pnToolbar.add(btnThoat);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblThongKe, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblstatus, javax.swing.GroupLayout.PREFERRED_SIZE, 1167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(pnToolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 1062, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(pnToolbar, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblstatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblThongKe, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 176, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jMenu1.setText("Hệ thống");

        mnuDangNhap.setText("Đăng nhập");
        mnuDangNhap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuDangNhapActionPerformed(evt);
            }
        });
        jMenu1.add(mnuDangNhap);

        mnuDangXuat.setText("Đăng xuất");
        mnuDangXuat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuDangXuatActionPerformed(evt);
            }
        });
        jMenu1.add(mnuDangXuat);
        jMenu1.add(jSeparator2);

        mnuDoiMatKhau.setText("Đổi mật khẩu");
        mnuDoiMatKhau.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuDoiMatKhauActionPerformed(evt);
            }
        });
        jMenu1.add(mnuDoiMatKhau);
        jMenu1.add(jSeparator1);

        mnuThoat.setText("Thoát");
        mnuThoat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnuThoatActionPerformed(evt);
            }
        });
        jMenu1.add(mnuThoat);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Quản lý");

        mniSanPham.setText("Sản phẩm");
        mniSanPham.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniSanPhamActionPerformed(evt);
            }
        });
        jMenu2.add(mniSanPham);

        mniNhanVien.setText("Nhân viên");
        mniNhanVien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniNhanVienActionPerformed(evt);
            }
        });
        jMenu2.add(mniNhanVien);

        mniKhachHang.setText("Khách hàng");
        mniKhachHang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniKhachHangActionPerformed(evt);
            }
        });
        jMenu2.add(mniKhachHang);

        mniNhaCungCap.setText("Nhà cung cấp");
        mniNhaCungCap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniNhaCungCapActionPerformed(evt);
            }
        });
        jMenu2.add(mniNhaCungCap);

        jMenuBar1.add(jMenu2);

        mniThongKe.setText("Thống kê");
        mniThongKe.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mniThongKeMouseClicked(evt);
            }
        });
        jMenuBar1.add(mniThongKe);

        mniTroGiup.setText("Trợ giúp");
        mniTroGiup.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mniTroGiupMouseClicked(evt);
            }
        });
        jMenuBar1.add(mniTroGiup);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 331, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTkDoanhThuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTkDoanhThuActionPerformed
        // TODO add your handling code here:
        try {
                    new thongKeDoanhThuJdialog().setVisible(true);

        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnTkDoanhThuActionPerformed

    private void btnThongKeNhapHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongKeNhapHangActionPerformed
        // TODO add your handling code here:
        try {
            new TKNhapXeJdialog(this, true).setVisible(true);
        } catch (Exception e) {
        }
        
    }//GEN-LAST:event_btnThongKeNhapHangActionPerformed

    private void btnTKKhachHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTKKhachHangActionPerformed
        // TODO add your handling code here:
        try {
            new TKKhachHangJdialog(this, true).setVisible(true);
        } catch (Exception e) {
        }
        
    }//GEN-LAST:event_btnTKKhachHangActionPerformed

    private void btnTkNhanVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTkNhanVienActionPerformed
        // TODO add your handling code here:
        try {
            new TKNhanVienJdialog(this, true).setVisible(true);
        } catch (Exception e) {
        }
        
    }//GEN-LAST:event_btnTkNhanVienActionPerformed

    private void btnTkXeBanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTkXeBanActionPerformed
        // TODO add your handling code here:
        try {
            new TKSoLuongXeJdialog(this, true).setVisible(true);
        } catch (Exception e) {
        }
        
    }//GEN-LAST:event_btnTkXeBanActionPerformed

    private void mnuDangNhapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuDangNhapActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            DialogHelper.alert(this, "Bạn đang đăng nhập!!!!");
        } else {

            new LoginJDialog(this, true).setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_mnuDangNhapActionPerformed

    private void mnuDangXuatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuDangXuatActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            Auth.clear();
            if (!Auth.isLogin()) {
                new mainForm().setVisible(true);
                this.dispose();
                DialogHelper.alert(this, "Bạn đăng xuất thành công!!!");
            } else {
                DialogHelper.alert(this, "Bạn đăng xuất không thành công!!!");
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mnuDangXuatActionPerformed

    private void mnuDoiMatKhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuDoiMatKhauActionPerformed
        // TODO add your handling code here:
        new DoiMatKhauJDialog(this, true).setVisible(true);
    }//GEN-LAST:event_mnuDoiMatKhauActionPerformed

    private void mnuThoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnuThoatActionPerformed
        // TODO add your handling code here:
        exit();
    }//GEN-LAST:event_mnuThoatActionPerformed

    private void mniSanPhamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniSanPhamActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            new XemayJFrame().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniSanPhamActionPerformed

    private void mniNhanVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniNhanVienActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            if( !Auth.isManager()){
                DialogHelper.alert(this,"bạn không có quyền xem danh sách nhân viên");
                return;
            }
            else{
                new NhanvienJFrame().setVisible(true);
                this.dispose();
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }

    }//GEN-LAST:event_mniNhanVienActionPerformed

    private void mniKhachHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniKhachHangActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            new KhachhangJFrame().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniKhachHangActionPerformed

    private void mniNhaCungCapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniNhaCungCapActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            new NhaCungCapJDialog(this, true).setVisible(true);
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniNhaCungCapActionPerformed

    private void mniThongKeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mniThongKeMouseClicked
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            if( !Auth.isManager()){
                DialogHelper.alert(this,"bạn không có quyền xem thống kê");
                return;
            }
            else{
                new ThongKeMainJframe().setVisible(true);
                this.dispose();
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_mniThongKeMouseClicked

    private void mniTroGiupMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mniTroGiupMouseClicked
        try {
            // TODO add your handling code here:
            openHuongDan();
        } catch (URISyntaxException ex) {
            Logger.getLogger(PhieuXuatJframe.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_mniTroGiupMouseClicked

    private void btnSanPhamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSanPhamActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            new XemayJFrame().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnSanPhamActionPerformed

    private void btnHoaDonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHoaDonActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            new PhieuXuatJframe().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnHoaDonActionPerformed

    private void btnNhapHangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNhapHangActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            new PhieuNhapJFrame().setVisible(true);
            this.dispose();
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnNhapHangActionPerformed

    private void btnThongKeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThongKeActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            if( !Auth.isManager()){
                DialogHelper.alert(this,"bạn không có quyền xem thống kê");
                return;
            }
            else{
                new ThongKeMainJframe().setVisible(true);
                this.dispose();
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnThongKeActionPerformed

    private void btnNhanVienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNhanVienActionPerformed
        // TODO add your handling code here:

        if (Auth.isLogin()) {
            if( !Auth.isManager()){
                DialogHelper.alert(this,"bạn không có quyền xem danh sách nhân viên");
                return;
            }
            else{
                new NhanvienJFrame().setVisible(true);
                this.dispose();
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnNhanVienActionPerformed

    private void btnDoiMatKhauActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDoiMatKhauActionPerformed
        // TODO add your handling code here:
        new DoiMatKhauJDialog(this, true).setVisible(true);
    }//GEN-LAST:event_btnDoiMatKhauActionPerformed

    private void btnDangXuatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDangXuatActionPerformed
        // TODO add your handling code here:
        if (Auth.isLogin()) {
            Auth.clear();
            if (!Auth.isLogin()) {
                new mainForm().setVisible(true);
                this.dispose();
                DialogHelper.alert(this, "Bạn đăng xuất thành công!!!");
            } else {
                DialogHelper.alert(this, "Bạn đăng xuất không thành công!!!");
            }
        } else {
            DialogHelper.alert(this, "Bạn chưa đăng nhập!!!");
        }
    }//GEN-LAST:event_btnDangXuatActionPerformed

    private void btnThoatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnThoatActionPerformed
        // TODO add your handling code here:
        exit();
    }//GEN-LAST:event_btnThoatActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ThongKeMainJframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ThongKeMainJframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ThongKeMainJframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ThongKeMainJframe.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ThongKeMainJframe().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDangXuat;
    private javax.swing.JButton btnDoiMatKhau;
    private javax.swing.JButton btnHoaDon;
    private javax.swing.JButton btnNhanVien;
    private javax.swing.JButton btnNhapHang;
    private javax.swing.JButton btnSanPham;
    private javax.swing.JButton btnTKKhachHang;
    private javax.swing.JButton btnThoat;
    private javax.swing.JButton btnThongKe;
    private javax.swing.JButton btnThongKeNhapHang;
    private javax.swing.JButton btnTkDoanhThu;
    private javax.swing.JButton btnTkNhanVien;
    private javax.swing.JButton btnTkXeBan;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JLabel lblThongKe;
    private javax.swing.JLabel lblstatus;
    private javax.swing.JMenuItem mniKhachHang;
    private javax.swing.JMenuItem mniNhaCungCap;
    private javax.swing.JMenuItem mniNhanVien;
    private javax.swing.JMenuItem mniSanPham;
    private javax.swing.JMenu mniThongKe;
    private javax.swing.JMenu mniTroGiup;
    private javax.swing.JMenuItem mnuDangNhap;
    private javax.swing.JMenuItem mnuDangXuat;
    private javax.swing.JMenuItem mnuDoiMatKhau;
    private javax.swing.JMenuItem mnuThoat;
    private javax.swing.JPanel pnToolbar;
    // End of variables declaration//GEN-END:variables
    private void init() {
        this.setLocationRelativeTo(null);
        this.setIconImage(ImageHelper.getAppIcon());
        if (Auth.isLogin()) {
            lblstatus.setText("Xin chào :" + Auth.user.getHoTen() + ". Hôm nay, " + DateHelper.toString(DateHelper.now(), "dd - MM - yyyy ") + ". Chúc bạn một ngày làm việc tốt lành!!!!  ");
        } else {
            lblstatus.setText("Hôm nay, " + DateHelper.toString(DateHelper.now(), "dd - MM - yyyy "));
        }
    }
    private void exit() {
        if (DialogHelper.confirm(this, "Bạn muốn thoát không?")) {
            System.exit(0);
        }
    }

    private void openHuongDan() throws URISyntaxException {
        try {
            //mniHuongDan , btnHuongDan
            Desktop.getDesktop().browse(new URI("https://github.com/viet-dc97/project1"));
        } catch (IOException ex) {
            DialogHelper.alert(this, "Không tìm thấy file hướng dẫn");
        }
    }
}
