/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import DAO.PhieuXuatDAO;
import DAO.ThongKeDAO;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartFrame;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.data.category.DefaultCategoryDataset;
import utils.DateHelper;
import utils.JdbcHelper;

/**
 *
 * @author Administrator
 */
public class TKSoLuongXeJdialog extends javax.swing.JDialog {

    /**
     * Creates new form Thongke_soluongxeJDialog
     */
    public TKSoLuongXeJdialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
//        fillComboBoxyear();
//        fillComboBoxmoth();
//        filltablesoxeban();
        setLocation(100,200);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbltkxe = new javax.swing.JTable();
        cbonam = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        btnbieudo = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        cbothang = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tbltkxe.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Tên xe", "Số lượng bán", "Tổng tiền bán"
            }
        ));
        jScrollPane1.setViewportView(tbltkxe);

        cbonam.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbonamItemStateChanged(evt);
            }
        });
        cbonam.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                cbonamPropertyChange(evt);
            }
        });

        jLabel1.setText("Năm");

        btnbieudo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnbieudo.setForeground(new java.awt.Color(255, 51, 0));
        btnbieudo.setText("+Biểu đồ");
        btnbieudo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbieudoActionPerformed(evt);
            }
        });

        jLabel2.setText("Tháng");

        cbothang.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbothangItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 395, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbonam, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbothang, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(159, 159, 159)
                        .addComponent(btnbieudo)))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbonam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(cbothang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(btnbieudo)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnbieudoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbieudoActionPerformed
        
         DefaultCategoryDataset dataset = new DefaultCategoryDataset();
         try {
            
        
           
//            ResultSet rs = null;
//            //       String sql = "{call tk theo thang(?)}";
//            String sql = " SELECT SUM(phieuxuatchitiet.soluong) as soluongban,xe.tenxe  as tenxe FROM xe inner join phieuxuatchitiet on xe.maxe =phieuxuatchitiet.maxe inner join phieuxuat\n" +
//            "on phieuxuat.maphieuxuat=phieuxuatchitiet.maphieuxuat\n" +
//            "GROUP BY tenxe\n" +
//            "ORDER BY soluongban DESC";
//
//            try {
//                rs = JdbcHelper.query(sql);
//
//                while(rs.next()){
//                    
//                    String ten = rs.getString("tenxe");
//                    int soluong= rs.getInt("soluongban");
//                    dataset.addValue(soluong, "", ten);
//                }
// 
//            } catch (SQLException ex) {
//               
//            }

                 int n = tbltkxe.getRowCount();
            for (int i = 0; i < n; i++) {
                String tenxe=(String) tbltkxe.getValueAt(i, 0);
                int soluong =((Integer)(tbltkxe.getValueAt(i, 1)));
                dataset.addValue(soluong, tenxe, tenxe);
        }
            } catch (Exception e) {
        }
//                pnctDAO.insert(pnct);
//                xeDAO.updateSoLuongPN(pnct.getMaXe(), pnct.getSoLuong());
               
            JFreeChart chart = ChartFactory.createBarChart("Biểu Đồ Phân Tích Số Lượng Bán","Tên Xe", "Số Lượng Bán",
                dataset,PlotOrientation.VERTICAL,false,true,true);
            BarRenderer bar= null;
            bar = new BarRenderer();
            CategoryPlot plot =null;
            ChartFrame frame = new ChartFrame("Biểu Đồ thống kê số lượng xe", chart);
            frame.setVisible(true);
            frame.setLocation(600,100);

            frame.setSize(700,500);
  
    }//GEN-LAST:event_btnbieudoActionPerformed

    private void cbonamPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cbonamPropertyChange
        // TODO add your handling code here:
        try {
            fillComboBoxyear();
        } catch (Exception e) {
        }
        
    }//GEN-LAST:event_cbonamPropertyChange

    private void cbonamItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbonamItemStateChanged
        // TODO add your handling code here:
      
        try {
            fillComboBoxmoth();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_cbonamItemStateChanged

    private void cbothangItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbothangItemStateChanged
        // TODO add your handling code here:
        try {
            filltablesoxeban();
        } catch (Exception e) {
        }
        
    }//GEN-LAST:event_cbothangItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TKSoLuongXeJdialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TKSoLuongXeJdialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TKSoLuongXeJdialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TKSoLuongXeJdialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                TKSoLuongXeJdialog dialog = new TKSoLuongXeJdialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnbieudo;
    private javax.swing.JComboBox<String> cbonam;
    private javax.swing.JComboBox<String> cbothang;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbltkxe;
    // End of variables declaration//GEN-END:variables

    PhieuXuatDAO pxdao = new PhieuXuatDAO();
    ThongKeDAO tkdao =new ThongKeDAO();
    
    void fillComboBoxmoth(){
   DefaultComboBoxModel model =(DefaultComboBoxModel) cbothang.getModel();
    model.removeAllElements();
    int nam =(Integer)cbonam.getSelectedItem();
    List<Integer>list =pxdao.SelectMonth(nam);
    for(Integer thang : list){
       model.addElement(thang);
    }
   
}
    
    public void fillComboBoxyear(){
        DefaultComboBoxModel model = (DefaultComboBoxModel) cbonam.getModel();
        model.removeAllElements();
        List<Integer> list = pxdao.selectYears();
        for(Integer year : list){
            model.addElement(year);
        }
//        this.fillKHTheoThang();
        
    }
    void filltablesoxeban(){
  DefaultTableModel model=(DefaultTableModel)tbltkxe.getModel();
  model.setRowCount(0);
  int thang=(Integer)cbothang.getSelectedItem();
  int nam =(Integer)cbonam.getSelectedItem();
   List<Object[]> list =tkdao.getsoluongxe(nam,thang);
       for (Object[] row : list) {
        model.addRow(row);      
    }
    
}
}
